{
  "name": "nextjs-phoenix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-langchain": "^0.0.5",
    "@arizeai/openinference-instrumentation-openai": "^0.1.4",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.51.1",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@vercel/otel": "^1.8.2",
    "next": "14.2.3",
    "openai": "^4.44.0",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
